[DEFAULT]
url = https://niharikag.atlassian.net/projects/DEMO
username = nihargupta@deloitte.com
password = jira1234
# ssl_verification = True/False
# version = foo-1.0
# components = com1,second component,com3
# strategy = [open|strict|warn|ignore] (dealing with not found issues)
# docs_search = False (disable searching for issue id in docs)
# issue_regex = REGEX (replace default `[A-Z]+-[0-9]+` regular expression)